<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/fav/check-list.png" type="image/x-icon">
    <link rel="stylesheet" href="/style.css">
    <title>ToDo List</title>
</head>

<body>
    <main class="main_content">
        <div class="_container_todo_list">
            <div class="header">
                <h1>ToDo List</h1>
                <p>This is a super cool ToDo List!</p>
            </div>
            <div class="section_title">
                <h2>Write yourself acticity objects</h2>
                <p></p>
            </div>
            <div class="list_wrap">
                <div class="action_ _first">
                    <div class="sqrt-bg_1"><img src="/icon/close.png" alt="" srcset=""></div>
                    <p class="task_1" style="font-weight: 700;">Task Unfinished</p>
                </div>
                <div class="action_ _two">
                    <div class="sqrt-bg_2"><img src="/icon/close.png" alt="" srcset=""></div>
                    <img class="mark" src="/icon/mark.png" alt="" srcset="">
                    <p class="task_2" style="font-weight: 700;">Important/Prority Task</p>
                </div>
                <div class="action_ _three">
                    <div class="sqrt-bg_3"><img src="/icon/close.png" alt="" srcset=""></div>
                    <p class="task_3" style="font-weight: 700;">Subtask</p>
                </div>
                <div class="action_ _four">
                    <div class="sqrt-bg_4"><img class="loading" src="/icon/loading.png" alt="" srcset=""></div>
                    <p class="task_4" style="font-weight: 700;">Task in Progress...</p>
                </div>
                <div class="action_ _five">
                    <p class="task_5" style="font-weight: 700;">Waiting for Approbal / Temporarity finished task</p>
                </div>
                <div class="action_ _six">
                    <p class="task_6" style="font-weight: 700;">Task Done</p>
                </div>
            </div>
        </div>
    </main>
</body>

</html>